
plugin.tx_eventplanner_register {
    view {
        # cat=plugin.tx_eventplanner_register/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:eventplanner/Resources/Private/Templates/
        # cat=plugin.tx_eventplanner_register/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:eventplanner/Resources/Private/Partials/
        # cat=plugin.tx_eventplanner_register/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:eventplanner/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_eventplanner_register//a; type=string; label=Default storage PID
        storagePid =
    }
}
